#!/bin/sh -e
#
# rc.local
#
# If you're reading this, that means RPiConfigurator has overridden the rc.local file
# The installer may or may not have worked, high chances it did if you see this
#
# If you are a student, happening to be prodding around the Raspberry Pi,
# I reccomend you don't modify the startup stuff here, as it needs to run
# Essential tools on startup
#
# Also, visit my website at
# https://nokodaaddictions.github.io/
# 2022 NoKodaAddictions

python3 /home/pi/RPiC/sync.py
python3 /home/pi/RPiC/server.py

exit 0